# vi:ts=2

path:	"datagen/";
bucksize:	1048576 ;

partitioner:
{
	build:
	{
		algorithm:	"no";
		pagesize:	134217728;
		attribute:	1;
	};

	probe:
	{
		algorithm:	"no";
		pagesize:	134217728;
		attribute:	2;
	};

	hash:
	{
		fn:				"modulo";
		range:		[1,16777216];
		buckets:	2048 ;
	};
};

build:
{
	file: 	"016M_build.tbl";
	schema: ("long", "long");
	jattr:	1;
	select:	();
};

probe:
{
	file:		"256M_probe.tbl";
	schema:	("long", "long");
	jattr:	2;
	select:	();
};

output:	"test.tbl";

hash:
{
	fn:				"modulo";
	range:		[1,16777216];
	buckets:	8388608;
};

algorithm:
{
	copydata:				"yes";
	partitionbuild:	"no";
	buildpagesize:  32;
	partitionprobe:	"no";
};

threads:	20;
